{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/admin/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://doc-nest-five.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/doctor/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://doc-nest-five.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/api/user/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://doc-nest-five.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://doc-nest-five.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    }
  ]
}
